request

POST /ratings/

{
"data":{
  "event": "500",
  "action": "register",
  "token":"opentoken",
  "mdata": {
    "user": "vidumini",
	"token_number": "#34A4344",
	"restaurant_id": 22,
 	"dish_id": 2,
	"dish_rating": 3,
	"price_rating": 3,
	"service_rating": 3, 
    "review": "Good experience"
  }
}
}


response

{
    "success": true,
    "code": 200,
    "message": "success AddRating",
    "data": {
        "rated_by": "vidumini",
        "verified": "Verified",
        "restaurant_id": 22,
        "dish_id": 2,
        "dish_rating": 3,
        "price_rating": 3,
        "service_rating": 3
    }
}

