request

{
	token_number: "5frrf4fdf",
	restaurant_id: 34,
	dish_id: 2,
	dish_rating: 3,
	price_rating: 4,
	service_rating: 4,
	review: "I really enjoyed the meal"
}

{
	token_number: "",
	restaurant_id: 34,
	dish_id: 2,
	dish_rating: 3,
	price_rating: 4,
	service_rating: 4,
	review: "I really enjoyed the meal"
}

{
	token_number: "5frrf4fdf",
	restaurant_id: 34,
	dish_id: "",
	dish_rating: 3,
	price_rating: 4,
	service_rating: 4,
	review: "I really enjoyed the meal"
}

{
	user: 12,
	token_number: "5frrf4fdf",
	restaurant_id: 34,
	rating: [
	0:{
		dish_id: 2,
		dish_rating: 3,
		price_rating: 4,
		service_rating: 4	
	},
	1:{
		dish_id: 3,
		dish_rating: 4,
		price_rating: 5,
		service_rating:3	
	}

	],
	review: "I really enjoyed the meal"
}


Final

request

{
"data":{
  "event": "500",
  "action": "register",
  "token":"opentoken",
  "mdata": {
    "user": "vidumini",
	"token_number": "#34A4343",
	"restaurant_id": 21,
 	"dish_id": 2,
	"dish_rating": 3,
	"price_rating": 4,
	"service_rating": 4, 
    "review": "Good experience"
  }
}
}


response

{
    "success": true,
    "code": 200,
    "message": "success AddRating",
    "data": {
        "rated_by": "vidumini",
        "verified": 0,
        "restaurant_id": 21,
        "dish_id": 2,
        "dish_rating": 3,
        "price_rating": 4,
        "service_rating": 4
    }
}

