PUT /restaurant/approval

request

{
"data":{
  "event": "500",
  "action": "approve_restaurant_component_edit_request",
  "token":"opentoken",
  "mdata": {
    "user": "vidumini",
    "history_id": 2,
	  "approval": "Approve"
  }
}
}



response

{
    "success": true,
    "code": 200,
    "message": "success ApproveRestaurantComponentEditRequest",
    "data": {
      "confirmed_by": "asanka",
      "approval": "Approve",
      "requested_by": "vidumini",
      "restaurant_id": 23,
      "component": 2,
      "current_value": "ab",
      "requested_value": "ds",
      "history_id": 2,
      "status": "Pending",
      "confirmation_point_level": 100,
      "current_points": 70
    }
}