PUT /restaurant/

request

{
"data":{
  "event": "500",
  "action": "edit_restaurant_component",
  "token":"opentoken",
  "mdata": {
    "user": "vidumini",
    "restaurant_id": 23,
	  "component": 2,
    "current_value": "ab",
    "new_value": "ds"
  }
}
}



response

{
    "success": true,
    "code": 200,
    "message": "success EditRestaurantComponent",
    "data": {
      "requested_by": "vidumini",
      "restaurant_id": 23,
      "component": 2,
      "current_value": "ab",
      "requested_value": "ds",
      "history_id": 2,
      "status": "Pending",
      "confirmation_point_level": 100,
      "current_points": 50
    }
}